# Meziantou.ComicsReader

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Meziantou.ComicsReader.slnx  global.json
.github/workflows/: ci.yml
Meziantou.ComicsReader/: ComicsReaderActivitySource.cs  Dockerfile.Base  Meziantou.ComicsReader.csproj  Program.cs  appsettings.Development.json  appsettings.json
Meziantou.ComicsReader.Tests/: CatalogServiceTests.cs  ComicsReaderTestContext.cs  CorsTests.cs  Meziantou.ComicsReader.Tests.csproj
Meziantou.ComicsReader.WebReader/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
Meziantou.ComicsReader.WebReader/src/: App.css  App.tsx  index.css
Meziantou.ComicsReader.WebReader/src/components/: BookCollection.css  BookCollection.tsx  BookPreview.css  BookPreview.tsx  FilterChips.css  FilterChips.tsx  PullToRefresh.css  PullToRefresh.tsx  SearchBar.css  SearchBar.tsx  UpdateNotification.css  UpdateNotification.test.tsx  UpdateNotification.tsx  index.ts
Meziantou.ComicsReader.WebReader/src/context/: AppContext.tsx
Meziantou.ComicsReader.WebReader/src/hooks/: index.ts  usePWAUpdate.ts  usePinchZoom.ts  usePullToRefresh.test.ts  usePullToRefresh.ts  useSwipe.ts
Meziantou.ComicsReader.WebReader/src/pages/: HomePage.css  HomePage.tsx  ReaderPage.css  ReaderPage.tsx  SettingsPage.css  SettingsPage.tsx  index.ts
Meziantou.ComicsReader.WebReader/src/services/: apiClient.test.ts  apiClient.ts  index.ts  offlineService.test.ts  offlineService.ts  storage.test.ts  storage.ts
Meziantou.ComicsReader.WebReader/src/test/: setup.ts
Meziantou.ComicsReader.WebReader/src/types/: api.ts
Meziantou.ComicsReader.WebReader/src/utils/: index.ts  recommendations.test.ts  recommendations.ts  strings.test.ts  strings.ts
Meziantou.ComicsReader/Api/: ApiEndpoints.cs  ApiModels.cs  TokenAuthenticationMiddleware.cs  TokenAuthenticationMiddlewareExtensions.cs
Meziantou.ComicsReader/CatalogServices/: Book.cs  BookContentCache.cs  BookExtensions.cs  Catalog.cs  CatalogConfiguration.cs  CatalogIndexerService.cs  CatalogItemPath.cs  CatalogItemPathJsonConverter.cs  CatalogService.cs  FullPathTypeConverter.cs  IndexingError.cs  NaturalSortStringComparer.cs  ReadingListItem.cs  RetryHelper.cs
Meziantou.ComicsReader/Properties/: launchSettings.json
