<Project Sdk="Meziantou.NET.Sdk.Test">

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.22" />
    <PackageReference Include="Meziantou.Framework.TemporaryDirectory" Version="1.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.ComicsReader\Meziantou.ComicsReader.csproj" />
  </ItemGroup>

</Project>
