<Project Sdk="Meziantou.NET.Sdk.Web">

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerBaseImage>localhost:5000/meziantou-comics-reader-base:latest</ContainerBaseImage>
	  <ContainerRepository>meziantou/meziantou-comics-reader</ContainerRepository>
    <ContainerImageTags>0.0.1-preview</ContainerImageTags>
    <ContainerImageTags Condition="$(GITHUB_REF) == 'refs/heads/main'">1.0.$(GITHUB_RUN_NUMBER);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.ComicsReader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="5.0.7" />
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.1.12" />
    <PackageReference Include="Meziantou.Framework.StronglyTypedId" Version="2.3.9" />
    <PackageReference Include="Meziantou.Framework.Threading" Version="2.0.3" />
    <PackageReference Include="Meziantou.Framework.Uri" Version="1.0.16" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
