<Project Sdk="Meziantou.NET.Sdk.Web">

  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerBaseImage>localhost:5000/meziantou-comics-reader-base:latest</ContainerBaseImage>
	  <ContainerRepository>meziantou/meziantou-comics-reader</ContainerRepository>
    <ContainerImageTags>0.0.1-preview</ContainerImageTags>
    <ContainerImageTags Condition="$(GITHUB_REF) == 'refs/heads/main'">1.0.$(GITHUB_RUN_NUMBER);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.ComicsReader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" Version="6.0.1" />
    <PackageReference Include="Meziantou.Framework.FullPath" Version="3.0.1" />
    <PackageReference Include="Meziantou.Framework.StronglyTypedId" Version="3.0.1" />
    <PackageReference Include="Meziantou.Framework.Threading" Version="3.0.0" />
    <PackageReference Include="Meziantou.Framework.Uri" Version="2.0.0" />
  </ItemGroup>

</Project>
